-1 | 0 -int:
-1 | 1 -bool:
-1 | 2 -string:
-1 | 3 (7)toStr0:~~~~~
-1 | 4 ret
-1 | 5 (2)println1:~~~~~
-1 | 6 ret
-1 | 7 (3)inc2:~~~~~
-1 | 8 ret
-1 | 9 (5)len3:~~~~~
-1 | 10 ret
-1 | 11 (1)print4:~~~~~
-1 | 12 ret
-1 | 13 (0)input5:~~~~~
-1 | 14 ret
-1 | 15 (4)dec6:~~~~~
-1 | 16 ret
-1 | 17 (6)toStr7:~~~~~
-1 | 18 ret
  | 19
2 | 20 f8:~~~~~
-1 | 21 store:2
-1 | 22 store:1
4 | 23 mload:1
4 | 24 icload:3
4 | 25 equal
4 | 26 jmpt:trueLabel9
6 | 27 pushfp
6 | 28 pushfp
6 | 29 mload:1
6 | 30 changefp:3
6 | 31 saveins
6 | 32 call:dec6
6 | 33 pushfp
6 | 34 mload:2
6 | 35 scload:add
6 | 36 sadd
6 | 37 changefp:3
6 | 38 saveins
6 | 39 call:println1
6 | 40 changefp:3
6 | 41 saveins
6 | 42 call:f8
4 | 43 jmp:endIfLabel10
4 | 44 trueLabel9:~~~~~
5 | 45 mload:2
4 | 46 endIfLabel10:~~~~~
2 | 47 ret
  | 48
-1 | 49 entryPoint11:~~~~~
  | 50
10 | 51 icload:5
10 | 52 store:0
11 | 53 pushfp
11 | 54 pushfp
11 | 55 mload:0
11 | 56 pushfp
11 | 57 scload:mead
11 | 58 changefp:1
11 | 59 saveins
11 | 60 call:println1
11 | 61 changefp:1
11 | 62 saveins
11 | 63 call:f8
11 | 64 changefp:1
11 | 65 saveins
11 | 66 call:println1
12 | 67 pushfp
12 | 68 scload:hello world
12 | 69 changefp:1
12 | 70 saveins
12 | 71 call:println1
14 | 72 icload:1
14 | 73 jmpt:trueLabel12
16 | 74 icload:5
14 | 75 jmp:endIfLabel13
14 | 76 trueLabel12:~~~~~
15 | 77 icload:10
14 | 78 endIfLabel13:~~~~~
13 | 79 store:0
19 | 80 pushfp
19 | 81 pushfp
19 | 82 mload:0
19 | 83 changefp:1
19 | 84 saveins
19 | 85 call:toStr7
19 | 86 changefp:1
19 | 87 saveins
19 | 88 call:println1
  | 89
