-1 | 0 -int:
-1 | 1 -bool:
-1 | 2 -string:
1 | 3 -Dat9:0,1,2,3
1 | 4 ret
-1 | 5 (7)toStr0:~~~~~
-1 | 6 ret
-1 | 7 (2)println1:~~~~~
-1 | 8 ret
-1 | 9 (3)inc2:~~~~~
-1 | 10 ret
-1 | 11 (5)len3:~~~~~
-1 | 12 ret
-1 | 13 (1)print4:~~~~~
-1 | 14 ret
-1 | 15 (0)input5:~~~~~
-1 | 16 ret
-1 | 17 (4)dec6:~~~~~
-1 | 18 ret
-1 | 19 (6)toStr7:~~~~~
-1 | 20 ret
  | 21
11 | 22 f8:~~~~~
-1 | 23 store:2
-1 | 24 store:1
13 | 25 mload:1
13 | 26 icload:1
13 | 27 equal
13 | 28 jmpt:trueLabel10
15 | 29 pushfp
15 | 30 pushfp
15 | 31 mload:1
15 | 32 changefp:3
15 | 33 saveins
15 | 34 call:dec6
15 | 35 pushfp
15 | 36 mload:2
15 | 37 scload:add
15 | 38 sadd
15 | 39 changefp:3
15 | 40 saveins
15 | 41 call:println1
15 | 42 changefp:3
15 | 43 saveins
15 | 44 call:f8
13 | 45 jmp:endIfLabel11
13 | 46 trueLabel10:~~~~~
14 | 47 mload:2
13 | 48 endIfLabel11:~~~~~
11 | 49 ret
  | 50
-1 | 51 entryPoint12:~~~~~
  | 52
19 | 53 icload:5
19 | 54 store:0
20 | 55 pushfp
20 | 56 pushfp
20 | 57 mload:0
20 | 58 pushfp
20 | 59 scload:mead
20 | 60 changefp:1
20 | 61 saveins
20 | 62 call:println1
20 | 63 changefp:1
20 | 64 saveins
20 | 65 call:f8
20 | 66 changefp:1
20 | 67 saveins
20 | 68 call:println1
21 | 69 pushfp
21 | 70 scload:hello world
21 | 71 changefp:1
21 | 72 saveins
21 | 73 call:println1
23 | 74 icload:1
23 | 75 jmpt:trueLabel13
25 | 76 icload:5
23 | 77 jmp:endIfLabel14
23 | 78 trueLabel13:~~~~~
24 | 79 icload:10
23 | 80 endIfLabel14:~~~~~
22 | 81 store:0
28 | 82 pushfp
28 | 83 pushfp
28 | 84 mload:0
28 | 85 changefp:1
28 | 86 saveins
28 | 87 call:toStr7
28 | 88 changefp:1
28 | 89 saveins
28 | 90 call:println1
29 | 91 pushfp
29 | 92 pushfp
29 | 93 pushfp
29 | 94 icload:1
29 | 95 changefp:1
29 | 96 saveins
29 | 97 call:dec6
29 | 98 changefp:1
29 | 99 saveins
29 | 100 call:toStr7
29 | 101 changefp:1
29 | 102 saveins
29 | 103 call:println1
31 | 104 nload:0
31 | 105 store:1
32 | 106 pushfp
32 | 107 icload:10
32 | 108 icload:1
32 | 109 scload:for dat
32 | 110 mload:1
32 | 111 changefp:2
32 | 112 saveins
32 | 113 call:Dat9
32 | 114 store:1
33 | 115 pushfp
33 | 116 mload:1
33 | 117 retr:4
33 | 118 changefp:2
33 | 119 saveins
33 | 120 call:println1
34 | 121 pushfp
34 | 122 scload:nestedlet
34 | 123 changefp:2
34 | 124 saveins
34 | 125 call:println1
  | 126
