-int:
-bool:
-string:
-Dat9:0,1,2,3
ret
(7)toStr0:~~~~~
ret
(2)println1:~~~~~
ret
(3)inc2:~~~~~
ret
(5)len3:~~~~~
ret
(1)print4:~~~~~
ret
(0)input5:~~~~~
ret
(4)dec6:~~~~~
ret
(6)toStr7:~~~~~
ret

f8:~~~~~
store:2
store:1
mload:1
icload:1
equal
jmpt:trueLabel10
pushfp
pushfp
mload:1
changefp:3
saveins
call:dec6
pushfp
mload:2
scload:add
sadd
changefp:3
saveins
call:println1
changefp:3
saveins
call:f8
jmp:endIfLabel11
trueLabel10:~~~~~
mload:2
endIfLabel11:~~~~~
ret

entryPoint12:~~~~~

icload:5
store:0
pushfp
pushfp
mload:0
pushfp
scload:mead
changefp:1
saveins
call:println1
changefp:1
saveins
call:f8
changefp:1
saveins
call:println1
pushfp
scload:hello world
changefp:1
saveins
call:println1
icload:1
jmpt:trueLabel13
icload:5
jmp:endIfLabel14
trueLabel13:~~~~~
icload:10
endIfLabel14:~~~~~
store:0
pushfp
pushfp
mload:0
changefp:1
saveins
call:toStr7
changefp:1
saveins
call:println1
pushfp
pushfp
pushfp
icload:1
changefp:1
saveins
call:dec6
changefp:1
saveins
call:toStr7
changefp:1
saveins
call:println1
nload:0
store:1
pushfp
icload:10
icload:1
scload:for dat
mload:1
changefp:2
saveins
call:Dat9
store:1
pushfp
mload:1
retr:4
changefp:2
saveins
call:println1
pushfp
scload:nestedlet
changefp:2
saveins
call:println1

