-1 | 0 -int:
-1 | 1 -bool:
-1 | 2 -string:
1 | 3 -Dat9:0,1,2,3
1 | 4 ret
-1 | 5 (7)toStr0:~~~~~
-1 | 6 ret
-1 | 7 (2)println1:~~~~~
-1 | 8 ret
-1 | 9 (3)inc2:~~~~~
-1 | 10 ret
-1 | 11 (5)len3:~~~~~
-1 | 12 ret
-1 | 13 (1)print4:~~~~~
-1 | 14 ret
-1 | 15 (0)input5:~~~~~
-1 | 16 ret
-1 | 17 (4)dec6:~~~~~
-1 | 18 ret
-1 | 19 (6)toStr7:~~~~~
-1 | 20 ret
  | 21
11 | 22 f8:~~~~~
-1 | 23 store:2
-1 | 24 store:1
13 | 25 mload:1
13 | 26 icload:1
13 | 27 equal
13 | 28 jmpt:trueLabel10
15 | 29 pushfp
15 | 30 pushfp
15 | 31 mload:1
15 | 32 changefp:3
15 | 33 saveins
15 | 34 call:dec6
15 | 35 pushfp
15 | 36 mload:2
15 | 37 scload:add
15 | 38 sadd
15 | 39 changefp:3
15 | 40 saveins
15 | 41 call:println1
15 | 42 changefp:3
15 | 43 saveins
15 | 44 call:f8
13 | 45 jmp:endIfLabel11
13 | 46 trueLabel10:~~~~~
14 | 47 mload:2
13 | 48 endIfLabel11:~~~~~
11 | 49 ret
  | 50
-1 | 51 entryPoint12:~~~~~
  | 52
19 | 53 icload:5
19 | 54 store:0
20 | 55 pushfp
20 | 56 pushfp
20 | 57 mload:0
20 | 58 pushfp
20 | 59 scload:mead
20 | 60 changefp:1
20 | 61 saveins
20 | 62 call:println1
20 | 63 changefp:1
20 | 64 saveins
20 | 65 call:f8
20 | 66 changefp:1
20 | 67 saveins
20 | 68 call:println1
21 | 69 nload:0
21 | 70 store:1
22 | 71 pushfp
22 | 72 icload:10
22 | 73 icload:1
22 | 74 scload:for dat
22 | 75 mload:1
22 | 76 changefp:2
22 | 77 saveins
22 | 78 call:Dat9
22 | 79 store:1
23 | 80 pushfp
23 | 81 mload:1
23 | 82 retr:4
23 | 83 changefp:2
23 | 84 saveins
23 | 85 call:println1
24 | 86 pushfp
24 | 87 scload:nestedlet
24 | 88 changefp:2
24 | 89 saveins
24 | 90 call:println1
  | 91
