-1 | 0 -int:
-1 | 1 -bool:
-1 | 2 -string:
-1 | 3 (7)toStr8:~~~~~
-1 | 4 ret
-1 | 5 (2)println9:~~~~~
-1 | 6 ret
-1 | 7 (3)inc10:~~~~~
-1 | 8 ret
-1 | 9 (5)len11:~~~~~
-1 | 10 ret
-1 | 11 (1)print12:~~~~~
-1 | 12 ret
-1 | 13 (0)input14:~~~~~
-1 | 14 ret
-1 | 15 (4)dec15:~~~~~
-1 | 16 ret
-1 | 17 (6)toStr16:~~~~~
-1 | 18 ret
  | 19
2 | 20 f13:~~~~~
-1 | 21 store:2
-1 | 22 store:1
4 | 23 mload:1
4 | 24 icload:3
4 | 25 equal
4 | 26 jmpt:trueLabel17
6 | 27 pushfp
6 | 28 mload:1
6 | 29 icload:1
6 | 30 isub
6 | 31 pushfp
6 | 32 mload:2
6 | 33 scload:add
6 | 34 sadd
6 | 35 changefp:3
6 | 36 saveins
6 | 37 call:println9
6 | 38 changefp:3
6 | 39 saveins
6 | 40 call:f13
4 | 41 jmp:endIfLabel18
4 | 42 trueLabel17:~~~~~
5 | 43 mload:2
4 | 44 endIfLabel18:~~~~~
2 | 45 ret
  | 46
-1 | 47 entryPoint19:~~~~~
  | 48
10 | 49 icload:5
10 | 50 store:0
11 | 51 pushfp
11 | 52 pushfp
11 | 53 mload:0
11 | 54 pushfp
11 | 55 scload:mead
11 | 56 changefp:1
11 | 57 saveins
11 | 58 call:println9
11 | 59 changefp:1
11 | 60 saveins
11 | 61 call:f13
11 | 62 changefp:1
11 | 63 saveins
11 | 64 call:println9
  | 65
